# WeatherInfo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daniel/jawny/weatherinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/daniel/weatherinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/jawny/weatherinfo/: MyApplication.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/chart/: BaseChart.java  CustomXAxisValueFormatter.java  ForecastBarChart.java  ForecastChart.java  ForecastLineChart.java  MyBarChart.java  MyLineChart.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/database/: Database.java  DatabaseImpl.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/mapper/: CityMapper.java  ForecastsMapper.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/network/: OpenWeatherMapService.java
app/src/main/java/com/daniel/jawny/weatherinfo/data/prefs/: Preferences.java  PreferencesImpl.java
app/src/main/java/com/daniel/jawny/weatherinfo/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/daniel/jawny/weatherinfo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/daniel/jawny/weatherinfo/di/mudule/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/daniel/jawny/weatherinfo/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/daniel/jawny/weatherinfo/ui/locations/: LocationsActivity.java  LocationsAdapter.java  LocationsPresenter.java  LocationsView.java
app/src/main/java/com/daniel/jawny/weatherinfo/ui/main/: MainActivity.java  MainPagerAdapter.java  MainPresenter.java  MainSplashDialog.java  MainView.java
app/src/main/java/com/daniel/jawny/weatherinfo/ui/splash/: SplashActivity.java
app/src/main/java/com/daniel/jawny/weatherinfo/util/: AppConstants.java  BackgroundProvider.java  BackgroundUtils.java  DateUtils.java  LanguageUtils.java  LocalLanguageProvider.java  NetworkAvailabilityChecker.java  NetworkInfoUtils.java  SchedulerProvider.java  SchedulerProviderImpl.java  SnackBarHandler.java  SoftKeyboardOffSwitcher.java  TimestampToDateConverter.java
app/src/main/java/com/example/daniel/weatherinfo/: MyApplication.java  WeatherInfoApplication.java
app/src/main/java/com/example/daniel/weatherinfo/adapter/: CityPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/daniel/weatherinfo/api/: OpenWeatherMapService.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/example/daniel/weatherinfo/application/: AndroidApplication.java  WeatherApplication.java
app/src/main/java/com/example/daniel/weatherinfo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/daniel/weatherinfo/data/: CityDataManager.java  CityDataManagerInterface.java  CityRepository.java  CityRepositoryInterface.java  DataManager.java  DataManagerImpl.java  DataManagerInterface.java
app/src/main/java/com/example/daniel/weatherinfo/data/chart/: BaseChart.java  CustomXAxisValueFormatter.java  MyBarChart.java  MyLineChart.java
app/src/main/java/com/example/daniel/weatherinfo/data/database/: Database.java  DatabaseImpl.java
app/src/main/java/com/example/daniel/weatherinfo/data/mapper/: CityMapper.java  ForecastMapper.java  (+2 more)
app/src/main/java/com/example/daniel/weatherinfo/database/: Database.java  DatabaseImpl.java
app/src/main/java/com/example/daniel/weatherinfo/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/daniel/weatherinfo/mapper/: CityMapper.java
app/src/main/java/com/example/daniel/weatherinfo/model/: City.java  CityWeather.java  Clouds.java  Coordinates.java  Main.java  OWMResponse.java  OWMResponseClouds.java  OWMResponseCoordinates.java  OWMResponseMain.java  OWMResponseSys.java  OWMResponseWeather.java  OWMResponseWind.java  ResponseByCity.java  ResponseByIds.java  ResponseClouds.java  ResponseCoordinates.java  ResponseMain.java  ResponseSys.java  ResponseWeather.java  ResponseWind.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/daniel/weatherinfo/repository/: CityRepository.java  CityRepositoryInterface.java
app/src/main/java/com/example/daniel/weatherinfo/ui/: AddCityActivity.java  AddCityActivityPresenter.java  AddCityActivityView.java  CityListActivity.java  CityListActivityPresenter.java  CityListActivityView.java  CurrentFragment.java  ForecastFragment.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MapFragment.java  PageFragment.java  PageFragmentPresenter.java  PageFragmentView.java
app/src/main/java/com/example/daniel/weatherinfo/util/: AppConstants.java  AssetsUtils.java  BackgroundProvider.java  CityMapper.java  DateConverter.java  DateUtils.java  KeyboardUtils.java  LanguageProvider.java  LocalLanguageProvider.java  Mapper.java  NetworkAvailabilityChecker.java  NetworkUtils.java  Preconditions.java  SchedulerProvider.java  SchedulerProviderImpl.java  SoftKeyboardOffSwitcher.java  TimestampToDateConverter.java
app/src/main/res/anim/: magnification.xml
app/src/main/res/drawable/: bg.xml  edit_text_background.xml  ic_add.xml  ic_add_2.xml  ic_cities.xml  ic_delete.xml  text_background.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_list.xml  activity_locations.xml  activity_main.xml  fragment_current.xml  fragment_forecast.xml  fragment_map.xml  fragment_page.xml  horizontal_item_view.xml  recycle_view_raw_layout.xml  spinner_header.xml  spinner_item.xml
app/src/main/res/menu/: menu_city_list.xml  menu_main.xml
app/src/main/res/values/: citylist.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/daniel/jawny/weatherinfo/: ExampleUnitTest.java
app/src/test/java/com/example/daniel/weatherinfo/: ExampleUnitTest.java
(+134 files in other folders)
