// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    //dependencies
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '11.4.2'
    daggerVersion = '2.12'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    rxjava2Version = '2.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
    espressoVersion = '3.0.1'
    rulesVersion = '1.0.1'
    runnerVersion = '1.0.1'
}